import java.util.ArrayList;
import java.util.Scanner;

public class VectorDinamico {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> vector = new ArrayList<>();

        System.out.print("Ingrese la cantidad de elementos: ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.print("Elemento " + (i+1) + ": ");
            vector.add(sc.nextInt());
        }

        System.out.println("Contenido del vector: " + vector);
        sc.close();
    }
}
