import java.util.Scanner;

public class Ordenamiento {
    static void ordenar(int[] v) {
        int n = v.length;
        for (int i = 0; i < n-1; i++) {
            for (int j = 0; j < n-i-1; j++) {
                if (v[j] > v[j+1]) {
                    int temp = v[j];
                    v[j] = v[j+1];
                    v[j+1] = temp;
                }
            }
        }
    }

    static void imprimir(int[] v) {
        for (int x : v) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese tamaño del vector: ");
        int n = sc.nextInt();

        int[] v = new int[n];
        System.out.println("Ingrese los elementos:");
        for (int i = 0; i < n; i++) {
            v[i] = sc.nextInt();
        }

        ordenar(v);
        System.out.print("Vector ordenado: ");
        imprimir(v);

        sc.close();
    }
}
