import java.util.Scanner;

public class QuickSort {
    static int particion(int[] arr, int inicio, int fin) {
        int pivote = arr[fin];
        int i = inicio - 1;
        for (int j = inicio; j < fin; j++) {
            if (arr[j] <= pivote) {
                i++;
                int temp = arr[i]; arr[i] = arr[j]; arr[j] = temp;
            }
        }
        int temp = arr[i+1]; arr[i+1] = arr[fin]; arr[fin] = temp;
        return i+1;
    }

    static void quickSort(int[] arr, int inicio, int fin) {
        if (inicio < fin) {
            int pi = particion(arr, inicio, fin);
            quickSort(arr, inicio, pi-1);
            quickSort(arr, pi+1, fin);
        }
    }

    static void imprimir(int[] arr) {
        for (int x : arr) System.out.print(x + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese tamaño del vector: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Ingrese los elementos:");
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        quickSort(arr, 0, n-1);

        System.out.print("Vector ordenado: ");
        imprimir(arr);

        sc.close();
    }
}
