import java.util.Scanner;

public class MatrizDinamica {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Ingrese número de filas: ");
        int filas = sc.nextInt();
        System.out.print("Ingrese número de columnas: ");
        int columnas = sc.nextInt();

        int[][] matriz = new int[filas][columnas];

        System.out.println("Ingrese los elementos de la matriz:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                matriz[i][j] = sc.nextInt();
            }
        }

        System.out.println("Matriz original:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

        System.out.print("Ingrese fila y columna a modificar: ");
        int f = sc.nextInt();
        int c = sc.nextInt();
        System.out.print("Ingrese nuevo valor: ");
        int nuevoValor = sc.nextInt();

        f--; // ajustar a base 0
        c--;

        if (f >= 0 && f < filas && c >= 0 && c < columnas) {
            matriz[f][c] = nuevoValor;
        } else {
            System.out.println("Posición inválida.");
        }

        System.out.println("Matriz modificada:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
