import java.util.Scanner;

public class MCD {
    static int mcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese dos números enteros: ");
        int x = sc.nextInt();
        int y = sc.nextInt();

        System.out.println("El MCD es: " + mcd(x, y));
        sc.close();
    }
}
