import java.util.Scanner;

public class MaximoMinimo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Ingrese la cantidad de elementos: ");
        int n = sc.nextInt();

        int[] vector = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Elemento " + (i+1) + ": ");
            vector[i] = sc.nextInt();
        }

        int mayor = vector[0];
        int menor = vector[0];

        for (int i = 1; i < n; i++) {
            if (vector[i] > mayor) mayor = vector[i];
            if (vector[i] < menor) menor = vector[i];
        }

        System.out.println("El valor máximo es: " + mayor);
        System.out.println("El valor mínimo es: " + menor);

        sc.close();
    }
}