import java.util.Scanner;

public class Transposicion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Ingrese número de filas (n): ");
        int n = sc.nextInt();
        System.out.print("Ingrese número de columnas (m): ");
        int m = sc.nextInt();

        int[][] matriz = new int[n][m];
        int[][] transpuesta = new int[m][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print("Elemento [" + i + "][" + j + "]: ");
                matriz[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                transpuesta[j][i] = matriz[i][j];
            }
        }

        System.out.println("Matriz transpuesta:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(transpuesta[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
